{
  "name": "openapi-axios-query",
  "version": "0.0.7",
  "description": "OpenAPI client with Axios and React Query",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gromchen/openapi-axios-query.git"
  },
  "keywords": [
    "openapi",
    "client",
    "axios",
    "react",
    "query"
  ],
  "author": "Yuriy Gromchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gromchen/openapi-axios-query/issues"
  },
  "homepage": "https://github.com/gromchen/openapi-axios-query#readme",
  "dependencies": {
    "@tanstack/react-query": "^4.35.0",
    "axios": "^1.5.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "typescript": "^5.2.2"
  }
}
